{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "aki-api": "^5.2.0",
    "ascii-table": "^0.0.9",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "discord.js-menu": "^2.3.1",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "^0.0.1-security",
    "got": "^6.7.1",
    "imgur": "^0.3.1",
    "mongoose": "^5.11.8",
    "ms": "^2.1.2",
    "path": "^0.12.7",
    "r6statsapi": "^1.0.3",
    "random-puppy": "^1.1.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
